#DataSourceOne
spring.jta.atomikos.datasource.oneData.driverClassName=com.mysql.jdbc.Driver
spring.jta.atomikos.datasource.oneData.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.jta.atomikos.datasource.oneData.username=root
spring.jta.atomikos.datasource.oneData.password=gsgogo123

#DataSourceTwo
spring.jta.atomikos.datasource.twoData.driverClassName=com.mysql.jdbc.Driver
spring.jta.atomikos.datasource.twoData.url=jdbc:mysql://127.0.0.1:3306/springboot_db1?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.jta.atomikos.datasource.twoData.username=root
spring.jta.atomikos.datasource.twoData.password=gsgogo123



#DataSourceThree
spring.jta.atomikos.datasource.threeData.driverClassName=com.mysql.jdbc.Driver
spring.jta.atomikos.datasource.threeData.url=jdbc:mysql://127.0.0.1:3306/springboot_db2?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.jta.atomikos.datasource.threeData.username=root
spring.jta.atomikos.datasource.threeData.password=gsgogo123





